com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.eorg.rollercoaster.client.services.LoginService, false, false, false, false, _, 349501958
de.eorg.rollercoaster.shared.model.LoginInfo, true, true, false, false, de.eorg.rollercoaster.shared.model.LoginInfo/113414966, 113414966
de.eorg.rollercoaster.shared.model.Member, true, true, true, true, de.eorg.rollercoaster.shared.model.Member/2848774648, 2848774648
de.eorg.rollercoaster.shared.model.UserRole, true, true, true, true, de.eorg.rollercoaster.shared.model.UserRole/4151405745, 4151405745
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
